<!DOCTYPE HTML>
<html>
<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
   background: url("img/bg.jpg")
               no-repeat;
               width: 100%;
  }

.typewriter h1 {
  font-family: 'Supermercado One', cursive;
  font-size: 45px ;
  text-align: center;
  padding-top: 125px;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

p{
  text-align: center;
  font-size: 30px;
   font-family: 'Supermercado One', cursive;
   text-decoration: none;
}

img {
  padding-left: 500px;
  padding-top: 50px ;
}
</style>
<body> 
<img src="img/logo.jpg" style="height:25%; width:25%">
<div class="typewriter">
<h1>Raspberry Ripple Events</h1><br><br>
<p><a href="homepage.html">Enter here</a></p>
</div>
</body>
</html>
